body = {'background-color': 'rgb(30, 31, 30)', 'font-family': 'Consolas', 'font-size': '14px'}
CMT = {'color': 'rgb(106, 153, 85)'}
INT = {'color': 'rgb(202, 255, 191)'}
RLN = {'color': 'rgb(202, 255, 191)'}
SUM = {'color': 'white'}
SUB = {'color': 'white'}
MUL = {'color': 'white'}
DIV = {'color': 'white'}
POW = {'color': 'white'}
ASN = {'color': 'white'}
VAR = {'color': 'lightblue'}
LBR = {'color': 'white'}
RBR = {'color': 'white'}
DIV = {'color': 'white'}
POW = {'color': 'white'}
ASN = {'color': 'white'}
FUN = {'color': 'rgb(255, 220, 132)'}
LGO = {'color': 'rgb(102,173,255)'}
CON = {'color': 'rgb(255, 133, 234)'}
TYP = {'color': 'rgb(0, 218, 175)'}
BOL = {'color': 'rgb(102,173,255)'}
VAR = {'color': 'rgb(96, 222, 253)'}
LBR = {'color': 'yellow'}
RBR = {'color': 'yellow'}
DTS = {'color': 'white'}
QTS = {'color': 'white'}
ERR = {'color': 'red'}